{
  "private": true,
  "name": "treasure-quest-game",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/kit": "^1.1.4",
    "@devvit/public-api": "0.11.6"
  },
  "devDependencies": {
    "typescript": "5.3.2"
  }
}